database/user.graphql

# import Activity, ActivityTask from './activity.graphql'
# import Tag from './recipe.graphql'

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  myActivities: [Activity!]! @relation(name: "MyActivities" onDelete: CASCADE)
  myTasks: [ActivityTask!]! @relation(name: "ActivityTaskAssignee")
  myRecipes: [Recipe!]! @relation(name: "MyRecipes" onDelete: CASCADE)
  myTags: [Tag!]! @relation(name: "MyTags" onDelete: CASCADE)
  attendedActivities: [Activity!]! @relation(name: "AttendedActivities")
  avatar: String
}

