src/input.graphql

# import ProcessStatus, TagCategory, Tag, Recipe from "./generated/prisma.graphql"

input ForwardPaginationInput {
  first: Int!
  after: ID
  skip: Int
}

input BackwardPaginationInput {
  last: Int!
  before: ID
  skip: Int
}

input UpdateUserInput {
  name: String!
}

input CreateActivityInput {
  title: String!
  type: ActivityType
  location: String
  desc: String
  startedAt: String
  endedAt: String
}

input UpdateActivityInput {
  id: ID!
  title: String
  location: String
  desc: String
  startedAt: String
  endedAt: String
  status: ProcessStatus
}

input CreateTaskInput {
  name: String!
}

input UpdateTaskInput{
  id: ID!
  name: String
}

input TasksMetaInput{
  create: [CreateTaskInput!],
  update: [UpdateTaskInput!]
  delete: [ID!]
}

input TagsMetaInput {
  create: [CreateTagInput!],
  connect: [UpdateTagInput!],
  disconnect: [UpdateTagInput!]
}

input CreateTagInput {
  name: String!
  category: TagCategory
  default: Boolean
}

input UpdateTagInput {
  id: ID!
  name: String
  category: TagCategory
  default: Boolean
}

input CreateRecipeInput {
  name: String!
  desc: String
  time: Int!
}

input UpdateRecipeInput {
  id: ID!
  name: String
  desc: String
  time: Int
}