src/model.graphql

# apollo-engine directive 
enum CacheScope {
  PRIVATE
  PUBLIC
}

directive @cacheControl(
  maxAge: Int
  scope: CacheScope
) on OBJECT | FIELD_DEFINITION

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

# app model
type User {
  id: ID!
  email: String! 
  name: String!
  posts: [Post!]!
  myRecipes: [Recipe!]!
  myTags: [Tag!]!
  myActivities: [Activity!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  myTasks: [ActivityTask!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  attendedActivities: [Activity!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  avatar: String
}