src/model.graphql

# apollo-engine directive 
enum CacheScope {
  PRIVATE
  PUBLIC
}

directive @cacheControl(
  maxAge: Int
  scope: CacheScope
) on OBJECT | FIELD_DEFINITION

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

# app model
type User {
  id: ID!
  name: String!
  wdId: ID
  email: String
  avatar: String
  myRecipes: [Recipe!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  myTags: [Tag!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  myActivities: [Activity!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  myTasks: [ActivityTask!]! @cacheControl(maxAge: 60, scope: PRIVATE)
  attendedActivities: [Activity!]! @cacheControl(maxAge: 60, scope: PRIVATE)
}

# app config
type CosConfig {
  bucket: String!
  region: String!
  appId: String!
}

type AppConfig {
  cos: CosConfig!
}